# photoapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/mridul/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/mridul/photoapp/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/example/mridul/photoapp/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/example/mridul/photoapp/models/: Photo.kt  PhotoList.kt
app/src/main/res/layout/: activity_detail.xml  photo_item.xml
app/src/test/java/example/mridul/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
